router id 10.0.0.11;


protocol kernel {
  metric 0;
  import none;
  learn ;
  export all;
}

protocol device {
}

protocol direct {
  interface "eth0";
}

protocol bgp peer1 {
  local as 64513;
  neighbor 10.0.0.10 as 64512;
  export none;
}