router id 10.0.2.15;


protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
}

protocol bgp peer3 {
  local as 64514;
  neighbor 10.0.100.10 as 64512;
  import all;
  export none;
}